
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/SpringBootKeycloak
server.port=8081
jwt.auth.converter.resource-id=login-app
jwt.auth.converter.principal-attribute=preferred_username
logging.level.org.springframework.security=DEBUG
